<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8pD-cC-aC4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product View Controller-->
        <scene sceneID="CeD-Md-So7">
            <objects>
                <viewController id="8pD-cC-aC4" customClass="ProductViewController" customModule="Consumer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ljd-yU-dJe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EDg-nb-ni2">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductCell" id="sCG-f4-cnX" customClass="ProductTableViewCell" customModule="Consumer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sCG-f4-cnX" id="rEu-Vx-gN6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="15a-YB-zet">
                                                    <rect key="frame" x="20" y="9.5" width="48" height="48.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="15a-YB-zet" secondAttribute="height" multiplier="1:1" id="0wR-7W-BY0"/>
                                                        <constraint firstAttribute="width" constant="48" id="g5E-y5-9Xj"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jVy-Bc-PI8">
                                                    <rect key="frame" x="76" y="13" width="227" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkc-ni-nS8">
                                                            <rect key="frame" x="0.0" y="0.0" width="227" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AX5-HA-WrK">
                                                            <rect key="frame" x="0.0" y="21" width="227" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="AX5-HA-WrK" firstAttribute="top" secondItem="jVy-Bc-PI8" secondAttribute="centerY" id="1Ks-yA-U3a"/>
                                                        <constraint firstItem="rkc-ni-nS8" firstAttribute="bottom" secondItem="jVy-Bc-PI8" secondAttribute="centerY" id="BOj-jz-dB5"/>
                                                        <constraint firstAttribute="trailing" secondItem="AX5-HA-WrK" secondAttribute="trailing" id="FcA-zD-nkR"/>
                                                        <constraint firstItem="AX5-HA-WrK" firstAttribute="leading" secondItem="jVy-Bc-PI8" secondAttribute="leading" id="Fd1-Ti-1kR"/>
                                                        <constraint firstAttribute="bottom" secondItem="AX5-HA-WrK" secondAttribute="bottom" id="Le7-vH-UeR"/>
                                                        <constraint firstItem="rkc-ni-nS8" firstAttribute="top" secondItem="jVy-Bc-PI8" secondAttribute="top" id="ugN-4f-flI"/>
                                                        <constraint firstItem="rkc-ni-nS8" firstAttribute="leading" secondItem="jVy-Bc-PI8" secondAttribute="leading" id="wZc-ne-D14"/>
                                                        <constraint firstAttribute="trailing" secondItem="rkc-ni-nS8" secondAttribute="trailing" id="yGy-NB-s9M"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTK-NY-QBB">
                                                    <rect key="frame" x="323" y="18" width="32" height="32"/>
                                                    <color key="backgroundColor" red="0.0" green="0.43921568630000002" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="Q6R-vq-2rt"/>
                                                        <constraint firstAttribute="width" constant="32" id="haX-ws-MGS"/>
                                                    </constraints>
                                                    <state key="normal" image="plus01"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dTK-NY-QBB" firstAttribute="leading" secondItem="jVy-Bc-PI8" secondAttribute="trailing" constant="20" id="9p4-1S-E1b"/>
                                                <constraint firstItem="15a-YB-zet" firstAttribute="leading" secondItem="rEu-Vx-gN6" secondAttribute="leading" constant="20" id="NF9-hV-rQJ"/>
                                                <constraint firstItem="dTK-NY-QBB" firstAttribute="centerY" secondItem="rEu-Vx-gN6" secondAttribute="centerY" id="Ttn-07-ieb"/>
                                                <constraint firstItem="15a-YB-zet" firstAttribute="centerY" secondItem="rEu-Vx-gN6" secondAttribute="centerY" id="WPI-JL-QjB"/>
                                                <constraint firstItem="jVy-Bc-PI8" firstAttribute="centerY" secondItem="rEu-Vx-gN6" secondAttribute="centerY" id="ZG4-zH-bGh"/>
                                                <constraint firstItem="jVy-Bc-PI8" firstAttribute="leading" secondItem="15a-YB-zet" secondAttribute="trailing" constant="8" id="dg7-p9-dRr"/>
                                                <constraint firstAttribute="trailing" secondItem="dTK-NY-QBB" secondAttribute="trailing" constant="20" id="vDh-hT-W6i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addButton" destination="dTK-NY-QBB" id="KBe-rI-GIp"/>
                                            <outlet property="iconImageView" destination="15a-YB-zet" id="Afd-Uu-KBu"/>
                                            <outlet property="nameLabel" destination="rkc-ni-nS8" id="3hd-s6-JnH"/>
                                            <outlet property="priceLabel" destination="AX5-HA-WrK" id="1Qa-2M-wsP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8pD-cC-aC4" id="eAl-Mt-X22"/>
                                    <outlet property="delegate" destination="8pD-cC-aC4" id="aUh-eY-Z2M"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="EDg-nb-ni2" firstAttribute="top" secondItem="vUP-ls-Kuw" secondAttribute="top" id="FSv-cn-Joq"/>
                            <constraint firstItem="vUP-ls-Kuw" firstAttribute="bottom" secondItem="EDg-nb-ni2" secondAttribute="bottom" id="faN-tb-jjQ"/>
                            <constraint firstItem="EDg-nb-ni2" firstAttribute="leading" secondItem="vUP-ls-Kuw" secondAttribute="leading" id="qkL-Ps-FcV"/>
                            <constraint firstItem="vUP-ls-Kuw" firstAttribute="trailing" secondItem="EDg-nb-ni2" secondAttribute="trailing" id="ybo-5l-XJa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vUP-ls-Kuw"/>
                    </view>
                    <connections>
                        <outlet property="productTableView" destination="EDg-nb-ni2" id="pea-qU-PKw"/>
                        <segue destination="4E9-dF-hE3" kind="presentation" identifier="ProductSelectedSegue" modalPresentationStyle="overFullScreen" id="5Qp-j1-U73"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAp-79-RYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="183.95802098950526"/>
        </scene>
        <!--ProductConfigureStoryboard-->
        <scene sceneID="flc-wE-iuJ">
            <objects>
                <viewControllerPlaceholder storyboardName="ProductConfigureStoryboard" id="4E9-dF-hE3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="piu-z6-Upy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="143"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus01" width="32" height="32"/>
    </resources>
</document>
