<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V7m-wh-mtg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Sqa-7q-lkP">
            <objects>
                <tabBarController id="V7m-wh-mtg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="Vgr-b4-3En">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1944405734539032" green="0.062531687319278717" blue="0.0056024263612926006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.85160046815872192" green="0.67902737855911255" blue="0.07017875462770462" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="lNO-MS-cBW" kind="relationship" relationship="viewControllers" id="Dw4-8Q-kgy"/>
                        <segue destination="Edo-9G-h8x" kind="relationship" relationship="viewControllers" id="Bsv-z7-TKh"/>
                        <segue destination="4Hu-tQ-yMD" kind="relationship" relationship="viewControllers" id="Xw8-Qb-5Ub"/>
                        <segue destination="Qtn-IO-QoY" kind="relationship" relationship="viewControllers" id="K4t-uR-hh6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ImJ-bx-Bbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626" y="-263"/>
        </scene>
        <!--OrderMainStoryboard-->
        <scene sceneID="arT-t8-dGz">
            <objects>
                <viewControllerPlaceholder storyboardName="OrderMainStoryboard" id="lNO-MS-cBW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Order" id="MFZ-WJ-Db0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vT-qu-2XP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251" y="-442"/>
        </scene>
        <!--FavoritesStoryboard-->
        <scene sceneID="xEb-Gd-aOQ">
            <objects>
                <viewControllerPlaceholder storyboardName="FavoritesStoryboard" id="Edo-9G-h8x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" id="3eP-hN-gYV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKf-zE-WqA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="-342"/>
        </scene>
        <!--FeaturedStoryboard-->
        <scene sceneID="dDo-MI-lV8">
            <objects>
                <viewControllerPlaceholder storyboardName="FeaturedStoryboard" id="4Hu-tQ-yMD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Featured" id="oEx-Uv-RFL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjl-PY-gHD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="-238"/>
        </scene>
        <!--AccountStoryboard-->
        <scene sceneID="uXJ-2x-mdI">
            <objects>
                <viewControllerPlaceholder storyboardName="AccountStoryboard" id="Qtn-IO-QoY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Account" id="5Pw-Zh-mbS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lhb-Dh-rGI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="-130"/>
        </scene>
    </scenes>
</document>
