# SalesforceMobileSDK-Templates

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  setversion.sh  templates.json
AndroidIDPTemplate/: README.md  build.gradle  build.gradle.kts  gradle.properties  install.js  package.json  settings.gradle  settings.gradle.kts  template.js
AndroidIDPTemplate/app/: AndroidManifest.xml  build.gradle  build.gradle.kts
AndroidIDPTemplate/app/res/layout/: main.xml
AndroidIDPTemplate/app/res/values/: bootconfig.xml
AndroidIDPTemplate/app/src/com/salesforce/samples/salesforceandroididptemplateapp/: MainActivity.kt  MainApplication.kt
AndroidIDPTemplate/app/src/main/: AndroidManifest.xml
AndroidIDPTemplate/app/src/main/java/com/salesforce/samples/salesforceandroididptemplateapp/: MainActivity.kt  MainApplication.kt
AndroidIDPTemplate/app/src/main/res/layout/: main.xml
AndroidIDPTemplate/app/src/main/res/values/: bootconfig.xml  strings.xml
AndroidIDPTemplate/gradle/wrapper/: gradle-wrapper.properties
AndroidNativeAgentforceTemplate/gradle/: libs.versions.toml
AndroidNativeKotlinTemplate/: build.gradle  build.gradle.kts  gradle.properties  install.js  package.json  settings.gradle  settings.gradle.kts  template.js
AndroidNativeKotlinTemplate/app/: AndroidManifest.xml  build.gradle  build.gradle.kts
AndroidNativeKotlinTemplate/app/res/values/: bootconfig.xml
AndroidNativeKotlinTemplate/app/src/com/salesforce/androidnativekotlintemplate/: MainActivity.kt  MainApplication.kt
AndroidNativeKotlinTemplate/app/src/main/: AndroidManifest.xml
AndroidNativeKotlinTemplate/app/src/main/java/com/salesforce/androidnativekotlintemplate/: AgentforceSpeechFoundationsApiClient.kt  LoginActivity.kt  MainActivity.kt  MainApplication.kt  QrCodeEnabledLoginActivity.kt
AndroidNativeKotlinTemplate/app/src/main/res/layout/: header.xml  main.xml  sf__login.xml
AndroidNativeKotlinTemplate/app/src/main/res/values/: bootconfig.xml  strings.xml
AndroidNativeKotlinTemplate/app/src/main/res/xml/: servers.xml
AndroidNativeKotlinTemplate/buildSrc/: build.gradle.kts
AndroidNativeKotlinTemplate/gradle/wrapper/: gradle-wrapper.properties
AndroidNativeTemplate/: build.gradle  build.gradle.kts  install.js  package.json  settings.gradle  settings.gradle.kts  template.js
AndroidNativeTemplate/app/: AndroidManifest.xml  build.gradle  build.gradle.kts
AndroidNativeTemplate/app/res/layout/: header.xml  main.xml
AndroidNativeTemplate/app/res/values/: bootconfig.xml  strings.xml
AndroidNativeTemplate/app/src/com/salesforce/androidnativetemplate/: MainActivity.java  MainApplication.java
AndroidNativeTemplate/app/src/main/: AndroidManifest.xml
AndroidNativeTemplate/app/src/main/java/com/salesforce/androidnativetemplate/: MainActivity.java  MainApplication.java
AndroidNativeTemplate/buildSrc/: build.gradle.kts
AndroidNativeTemplate/gradle/wrapper/: gradle-wrapper.properties
MobileSyncExplorerKotlinTemplate/: README.md  build.gradle  build.gradle.kts  gradle.properties  install.js  package.json  settings.gradle  settings.gradle.kts  template.js
MobileSyncExplorerKotlinTemplate/app/: AndroidManifest.xml  build.gradle  build.gradle.kts
MobileSyncExplorerKotlinTemplate/app/src/main/java/com/salesforce/mobilesyncexplorerkotlintemplate/: MainApplication.kt  MobileSyncExplorerKotlinTemplateApp.kt
MobileSyncExplorerKotlinTemplate/app/src/main/java/com/salesforce/mobilesyncexplorerkotlintemplate/app/: MobileSyncComposeApp.kt  MobileSyncExplorerKotlinTemplateApp.kt
MobileSyncExplorerKotlinTemplate/app/src/main/res/raw/: userstore.json  usersyncs.json
MobileSyncExplorerKotlinTemplate/app/src/main/res/values/: bootconfig.xml  strings.xml
MobileSyncExplorerKotlinTemplate/buildSrc/: build.gradle.kts
MobileSyncExplorerKotlinTemplate/gradle/wrapper/: gradle-wrapper.properties
MobileSyncExplorerReactNative/android/: build.gradle  gradle.properties  settings.gradle
MobileSyncExplorerReactNative/android/app/: BUCK  build.gradle
MobileSyncExplorerReactNative/android/app/src/main/: AndroidManifest.xml
MobileSyncExplorerReactNative/android/app/src/main/res/values/: bootconfig.xml  strings.xml
MobileSyncExplorerReactNative/android/gradle/wrapper/: gradle-wrapper.properties
ReactNativeDeferredTemplate/android/: build.gradle  gradle.properties  settings.gradle
ReactNativeDeferredTemplate/android/app/: BUCK  build.gradle
ReactNativeDeferredTemplate/android/app/src/main/: AndroidManifest.xml
ReactNativeDeferredTemplate/android/app/src/main/java/com/salesforce/reactnativedeferredtemplate/: MainActivity.java  (+4 more)
ReactNativeDeferredTemplate/android/app/src/main/res/values/: strings.xml
ReactNativeDeferredTemplate/android/gradle/wrapper/: gradle-wrapper.properties
ReactNativeTemplate/android/: build.gradle  gradle.properties  settings.gradle
ReactNativeTemplate/android/app/: BUCK  build.gradle
ReactNativeTemplate/android/app/src/com/salesforce/reactnativetemplate/: MainActivity.java  MainApplication.java
ReactNativeTemplate/android/app/src/main/: AndroidManifest.xml
ReactNativeTemplate/android/app/src/main/java/com/reactnativetemplate/: MainApplication.java
ReactNativeTemplate/android/app/src/main/res/values/: bootconfig.xml  strings.xml
ReactNativeTemplate/android/gradle/wrapper/: gradle-wrapper.properties
ReactNativeTypeScriptTemplate/android/: build.gradle  gradle.properties  gradlew  settings.gradle
ReactNativeTypeScriptTemplate/android/app/: BUCK  build.gradle
ReactNativeTypeScriptTemplate/android/app/src/main/: AndroidManifest.xml
ReactNativeTypeScriptTemplate/android/app/src/main/res/values/: bootconfig.xml  strings.xml
ReactNativeTypeScriptTemplate/android/gradle/wrapper/: gradle-wrapper.properties
SmartSyncExplorerReactNative/android/: build.gradle  gradle.properties  settings.gradle
SmartSyncExplorerReactNative/android/app/: build.gradle
SmartSyncExplorerReactNative/android/app/src/main/: AndroidManifest.xml
SmartSyncExplorerReactNative/android/gradle/wrapper/: gradle-wrapper.properties
(+633 files in other folders)
