cdvCompileSdkVersion=34
cdvMinSdkVersion=24
android.useAndroidX=true
android.enableJetifier=false
org.gradle.jvmargs=-XX:MaxMetaspaceSize=1024m
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
