apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

dependencies {
    implementation 'com.salesforce.mobilesdk:MobileSync'
}

android {
    namespace = "com.salesforce.androidnativekotlintemplate"

    compileSdk 33

    defaultConfig {
        targetSdkVersion 33
        minSdkVersion 24
    }

    buildTypes {
      debug {
         testCoverageEnabled = true
      }
    }

  sourceSets {

    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      resources.srcDirs = ['src']
      aidl.srcDirs = ['src']
      renderscript.srcDirs = ['src']
      res.srcDirs = ['res']
      assets.srcDirs = ['assets']
    }
  }
  packagingOptions {
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/NOTICE'
  }
}

repositories {
  google()
  mavenCentral()
}
