buildscript {
  repositories {
    google()
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:4.2.0'
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()

    // FIXME: Remove this once we can figure out an alternate source to fetch PaperDB from.
    jcenter()
  }
}
