buildscript {
  ext {
    minSdkVersion = 24
    compileSdkVersion = 33
    targetSdkVersion = 33
  }

  repositories {
    google()
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:7.3.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.21"
  }
}

allprojects {
  repositories {
    mavenCentral()
    mavenLocal()
    maven {
      // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
      url("$rootDir/../node_modules/react-native/android")
    }
    maven {
      // Android JSC is installed from npm
      url("$rootDir/../node_modules/jsc-android/dist")
    }

    google()
    maven { url 'https://www.jitpack.io' }
  }
}
