buildscript {
  ext {
    minSdkVersion = 24
    compileSdk = 33
    targetSdkVersion = 33
  }

  repositories {
    google()
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:8.1.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.21"
  }
}

allprojects {
  repositories {
    mavenCentral()
    mavenLocal()
    maven {
      // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
      url("$rootDir/../node_modules/react-native/android")
    }
    maven {
      // Android JSC is installed from npm
      url("$rootDir/../node_modules/jsc-android/dist")
    }

    google()
    maven { url 'https://www.jitpack.io' }
  }
}

// TODO: W-1412596: See if there's a way to remove this work-around for missing namespace declarations in React Native dependencies. ECJ20230919
//subprojects {
//  afterEvaluate {
//    android {
//      namespace 'com.x.y.z'
//    }
//  }
//}
