<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="?android:colorBackground"
        android:orientation="horizontal">

        <Button
            android:id="@+id/fetch_contacts"
            android:layout_width="0dp"
            android:layout_height="47dp"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/sf__primary_color_button"
            android:onClick="onFetchContactsClick"
            android:text="@string/fetch_contacts_button"
            android:textColor="?attr/sfColorOnPrimary" />

        <Button
            android:id="@+id/fetch_accounts"
            android:layout_width="0dp"
            android:layout_height="47dp"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/sf__primary_color_button"
            android:onClick="onFetchAccountsClick"
            android:text="@string/fetch_accounts_button"
            android:textColor="?attr/sfColorOnPrimary" />

        <Button
            android:id="@+id/clear"
            android:layout_width="0dp"
            android:layout_height="47dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/sf__secondary_color_button"
            android:onClick="onClearClick"
            android:text="@string/clear_button"
            android:textColor="?attr/sfNegativeButtonTextColor" />
    </LinearLayout>

    <ListView
        android:id="@+id/contacts_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:colorBackground"
        android:textColor="?android:textColor" />
</LinearLayout>
