<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PermissionsViewController" customModule="Authenticator" customModuleProvider="target">
            <connections>
                <outlet property="navBar" destination="I68-0c-jTE" id="vG3-G2-R0f"/>
                <outlet property="requestMessageLabel" destination="rAw-S7-YsG" id="qoA-aF-8uk"/>
                <outlet property="tableView" destination="PXc-Fz-z6Q" id="SYG-Hs-cAN"/>
                <outlet property="view" destination="iN0-l3-epB" id="iVM-em-txO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Pick a user to proceed with authentication for the requesting app" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="VjH-RU-sDh">
                    <rect key="frame" x="20" y="122" width="372" height="63"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="63" id="OVk-DS-jaS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock-blk" translatesAutoresizingMaskIntoConstraints="NO" id="wae-0r-1VL">
                    <rect key="frame" x="28" y="76" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="O2r-fn-mdU"/>
                        <constraint firstAttribute="width" constant="30" id="h0J-Mu-YJk"/>
                    </constraints>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PXc-Fz-z6Q">
                    <rect key="frame" x="27" y="193" width="358" height="178"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="178" id="XQE-Is-gS6"/>
                    </constraints>
                </tableView>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I68-0c-jTE">
                    <rect key="frame" x="-1" y="17" width="416" height="44"/>
                    <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <textAttributes key="titleTextAttributes">
                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </textAttributes>
                    <items>
                        <navigationItem title="Pick User" id="QRv-ao-vfC"/>
                    </items>
                </navigationBar>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" AppName is requesting access" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAw-S7-YsG">
                    <rect key="frame" x="67" y="76" width="327" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bx8-0Z-fk4">
                    <rect key="frame" x="38" y="454" width="150" height="40"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="TfS-RE-jBQ"/>
                        <constraint firstAttribute="height" constant="40" id="oc4-Ea-OGC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <state key="normal" title="Add User">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="addUserAction:" destination="-1" eventType="touchUpInside" id="Sdj-7c-pi8"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRE-hz-bos">
                    <rect key="frame" x="225" y="454" width="150" height="40"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="cancelAction:" destination="-1" eventType="touchUpInside" id="TLt-Hd-v7Y"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <accessibility key="accessibilityConfiguration" label="Pick User"/>
            <constraints>
                <constraint firstItem="BRE-hz-bos" firstAttribute="leading" secondItem="bx8-0Z-fk4" secondAttribute="trailing" constant="37" id="4cN-Cb-xLa"/>
                <constraint firstItem="VjH-RU-sDh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="5a9-PU-B7p"/>
                <constraint firstAttribute="trailing" secondItem="rAw-S7-YsG" secondAttribute="trailing" constant="20" id="6KL-bv-5fL"/>
                <constraint firstItem="wae-0r-1VL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="28" id="7gg-lC-HMV"/>
                <constraint firstItem="wae-0r-1VL" firstAttribute="top" secondItem="I68-0c-jTE" secondAttribute="bottom" constant="15" id="7o8-sc-whV"/>
                <constraint firstItem="PXc-Fz-z6Q" firstAttribute="top" secondItem="VjH-RU-sDh" secondAttribute="bottom" constant="8" symbolic="YES" id="JGQ-8L-Bdo"/>
                <constraint firstAttribute="trailing" secondItem="VjH-RU-sDh" secondAttribute="trailing" constant="22" id="K6D-IO-XOv"/>
                <constraint firstItem="PXc-Fz-z6Q" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="27" id="LLB-nk-k1p"/>
                <constraint firstItem="wae-0r-1VL" firstAttribute="top" secondItem="rAw-S7-YsG" secondAttribute="top" id="Njt-le-s6o"/>
                <constraint firstItem="bx8-0Z-fk4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="38" id="Nyw-87-6FR"/>
                <constraint firstItem="VjH-RU-sDh" firstAttribute="top" secondItem="wae-0r-1VL" secondAttribute="bottom" constant="16" id="O1j-1D-DvS"/>
                <constraint firstItem="VjH-RU-sDh" firstAttribute="centerX" secondItem="PXc-Fz-z6Q" secondAttribute="centerX" id="Qvc-gp-g5c"/>
                <constraint firstItem="I68-0c-jTE" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="SIR-17-zDI"/>
                <constraint firstItem="I68-0c-jTE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="17" id="e33-fp-9By"/>
                <constraint firstItem="bx8-0Z-fk4" firstAttribute="top" secondItem="PXc-Fz-z6Q" secondAttribute="bottom" constant="83" id="gT3-uM-xjT"/>
                <constraint firstAttribute="trailing" secondItem="BRE-hz-bos" secondAttribute="trailing" constant="39" id="mZh-tf-eTW"/>
                <constraint firstItem="rAw-S7-YsG" firstAttribute="leading" secondItem="wae-0r-1VL" secondAttribute="trailing" constant="9" id="q10-S4-4jH"/>
                <constraint firstItem="BRE-hz-bos" firstAttribute="baseline" secondItem="bx8-0Z-fk4" secondAttribute="firstBaseline" id="qJw-fj-JIe"/>
                <constraint firstItem="I68-0c-jTE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="-1" id="rBR-pw-7l1"/>
                <constraint firstItem="bx8-0Z-fk4" firstAttribute="baseline" secondItem="BRE-hz-bos" secondAttribute="firstBaseline" id="tQb-EK-I7X"/>
                <constraint firstItem="wae-0r-1VL" firstAttribute="bottom" secondItem="rAw-S7-YsG" secondAttribute="bottom" id="uah-rp-Z97"/>
                <constraint firstItem="bx8-0Z-fk4" firstAttribute="top" secondItem="BRE-hz-bos" secondAttribute="top" id="wKw-mU-x37"/>
            </constraints>
            <point key="canvasLocation" x="34" y="87"/>
        </view>
    </objects>
    <resources>
        <image name="lock-blk" width="1080" height="1080"/>
    </resources>
</document>
