<apex:page controller="ContactListController" sidebar="false" showHeader="false" standardStylesheets="false" cache="false">
    <html>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=contain"></meta>   
            <script src="{!URLFOR($Resource[cordovaBundle], 'cordova.js')}"></script>
            <script src="{!URLFOR($Resource.other,'force.js')}"></script>
        </head>
        <apex:includeLightning />
        <body>
            <div id="container"></div>
            <script>
                    force.login(
                    () => {
                        console.log("Auth succeeded"); 
                        
                        const mobilesdk = {
                            "cordova": cordova,
                            "force": force,
                            "oauth": cordova.require("com.salesforce.plugin.oauth"),
                            "sfaccountmanager": cordova.require("com.salesforce.plugin.sfaccountmanager"),
                            "sdkinfo": cordova.require("com.salesforce.plugin.sdkinfo"),
                            "smarstore": cordova.require("com.salesforce.plugin.smartstore.client"),
                            "mobilesync": cordova.require("com.salesforce.plugin.mobilesync"),
                            "network": cordova.require("com.salesforce.plugin.network")
                        };
                        
                        $Lightning.use("c:LightningDependencyApp", () => {
                            $Lightning.createComponent(
                            "c:ContactList", 
                            {"mobilesdk": mobilesdk},
                            "container", 
                            (cmp) => { 
                                console.log('component created');
                            });
                        });
                        
                    },
                    (error) => {
                        console.log("Auth failed: " + error); 
                    }
                );
            </script>
        </body>
    </html>
</apex:page>
