buildscript {
  ext.kotlin_version = '1.5.0'

  repositories {
    google()
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:4.2.1'
      classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()

    // FIXME: Remove this once we can figure out an alternate source to fetch PaperDB from.
    jcenter()
  }
}
